<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>login</title>
</head>

<body style="text-align: center;">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {

            background: white;
            overflow: hidden;
        }

        ::selection {
            background: rgba(26, 188, 156, 0.3);
        }

        .container {
            max-width: 440px;
            padding: 0 20px;
            margin: 100px auto;
        }


        .wrapper {
            width: 100%;
            background: wheat;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title {
            height: 90px;
            background: #f58e20;
            border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form {
            padding: 30px 25px 25px 25px;
        }

        .wrapper form .row {
            height: 45px;
            margin-bottom: 15px;
            position: relative;
        }

        .wrapper form .row input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 60px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        form .row input:focus {
            border-color: #16a085;
            box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
        }

        form .row input::placeholder {
            color: #999;
        }

        .wrapper form .row i {
            position: absolute;
            width: 47px;
            height: 100%;
            color: #fff;
            font-size: 18px;
            background: #f58e20;
            border: 1px solid #b56d20;
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form .pass {
            margin: -8px 0 20px 0;
        }

        .wrapper form .pass a {
            color: #ffae00;
            font-size: 17px;
            text-decoration: none;
        }

        .wrapper form .pass a:hover {
            text-decoration: underline;
        }

        .wrapper form .button input {
            color: #fff;
            font-size: 19px;
            font-weight: 500;
            padding-left: 0px;
            background: #8d500f;
            border: 2px solid #fff;
            cursor: pointer;
            width: 100px;
            margin-left: 140px;
        }

        form .button input:hover {
            background: #f58e20;
            width: 150px;
            margin-left: 120px;
        }

        .wrapper form .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 17px;
        }

        .wrapper form .signup-link a {
            color: red;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }
    </style>


    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Login Here</span></div>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="row"> <i class="fas fa-user"></i> <input name="email" type="email" placeholder="email"
                        required>
                </div>
                <div class="row"> <i class="fas fa-lock"></i> <input name="password" type="password"
                        placeholder="Password" required>
                </div>

                <div class="row button"> <input type="submit" value="Login"> </div>
                <div class="signup-link">Don't have account?</div>
                <div class="signup-link">Are you driver?<a style="color: red;" href="{% url 'driver-form' %}"> Signup
                        now</a></div>
                <div class="signup-link">Need Transport vechile<a style="color: red;" href="{% url 'dealer-form' %}">
                        Signup now</a></div>
                <div class="signup-link"><a style="color: red;" href="{% url 'home' %}">Home</a></div>
            </form>
        </div>
    </div>
</body>

</body>

</html>